<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.maven.plugins.samples</groupId>
    <artifactId>tc-maven-plugin-examples-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Sample for the Maven Plugin for Terracotta</name>
  <artifactId>tc-maven-plugin-sample</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <configuration>
          <!-- shared configuration -->
          <!-- <config>${basedir}/tc-config.xml</config> -->
          <!-- <verbose>true</verbose> -->
          <!-- <spawnServer>true</spawnServer> -->
          <!-- <startServer>true</startServer> -->
          <!-- <jvm>path to java command</jvm> -->
          <jvmargs>-Xmx20m</jvmargs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    
  </dependencies>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
