# tc-maven-plugin

./: README.md
tc-maven-plugin-1.1.9-SNAPSHOT/: .classpath  .project  readme.txt
tc-maven-plugin-1.1.9-SNAPSHOT/.svn/: wc.db
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-manifest/src/main/java/org/terracotta/maven/test/: Foo.java
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-plugin-sample/: .project  pom.xml  tc-config.xml
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-plugin-sample/src/main/java/org/terracotta/maven/plugins/tc/test/: MasterProcess.java
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-sample-surefire/: goals.txt  pom.xml
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-sample-surefire/src/test/java/org/terracotta/maven/junit/: SampleTest.java  SampleUtils.java
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-webapp/: .classpath  .pom.xml.swp  .project  goals.txt  pom.xml  pom.xml.bak  tc-config.xml
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-webapp/src/main/java/org/terracotta/maven/plugins/: SomeClass.java
tc-maven-plugin-1.1.9-SNAPSHOT/examples/tc-maven-webapp/src/test/java/org/terracotta/maven/plugins/it/: WebappTest.java
tc-maven-plugin-1.1.9-SNAPSHOT/src/main/java/org/terracotta/maven/plugins/tc/: AbstractDsoRunMojo.java  DsoRestartMojo.java  DsoRunMojo.java  DsoSurefireMojo.java  ManifestMojo.java  ProcessConfiguration.java
tc-maven-plugin-1.1.9-SNAPSHOT/src/main/java/org/terracotta/maven/plugins/tc/cl/: BourneShell.java  CmdShell.java  CommandLineException.java  CommandLineUtils.java  CommandShell.java  Commandline.java  Shell.java  StreamFeeder.java
tc-maven-plugin-1.1.9-SNAPSHOT/src/site/apt/: configuration.apt.vm  examples.apt.vm
tc-maven-plugin-1.1.9-SNAPSHOT/src/test/java/org/terracotta/maven/plugins/tc/: BootjarMojoTest.java
tc-maven-plugin-1.6.1/: pom.xml  readme.txt
tc-maven-plugin-1.6.1/.svn/: wc.db
tc-maven-plugin-1.6.1/examples/: pom.xml
tc-maven-plugin-1.6.1/examples/tc-maven-plugin-sample/: goals.txt  pom.xml
tc-maven-plugin-1.6.1/examples/tc-maven-webapp/: pom.xml  tc-config.xml
tc-maven-plugin-1.6.1/src/main/java/org/terracotta/maven/plugins/tc/: DsoLifecycleMojo.java  DsoRunIntegrationMojo.java  DsoRunMojo.java  DsoStartMojo.java  DsoTerminateIntegrationMojo.java  ProcessConfiguration.java  ProcessConfigurationConverter.java
tc-maven-plugin-1.6.1/src/site/apt/: surefire.apt.vm
tc-maven-plugin-1.9.5/: TestCategories.properties  pom.xml
tc-maven-plugin-1.9.5/.svn/: wc.db
tc-maven-plugin-1.9.5/examples/: pom.xml
tc-maven-plugin-1.9.5/examples/tc-maven-plugin-sample/: tc-config.xml  verify.bsh
tc-maven-plugin-1.9.5/examples/tc-maven-plugin-sample/src/main/java/org/terracotta/maven/plugins/tc/test/: SampleProcess.java  SampleUtils.java
tc-maven-plugin-1.9.5/examples/tc-maven-webapp/: pom.xml
tc-maven-plugin-1.9.5/src/main/java/org/terracotta/maven/plugins/tc/: AbstractDsoServerMojo.java  BootjarMojo.java  DsoCleanMojo.java  DsoLifecycleMojo.java  DsoRunMojo.java  TerracottaVersionMojo.java
tc-maven-plugin-1.9.5/src/site/apt/: configuration.apt.vm  surefire.apt.vm
tc-maven-plugin-1.9.5/src/test/java/org/terracotta/maven/plugins/tc/: BootjarMojoTest.java
