<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
    Initially created using the cargo-archetype-webapp-single-module.
    mvn archetype:create
      -DarchetypeGroupId=org.codehaus.cargo
      -DarchetypeArtifactId=cargo-archetype-webapp-single-module
      -DarchetypeVersion=1.0-alpha-3
      -DartifactId=tc-maven-webapp
      -DgroupId=org.terracotta.maven.plugins
      -DremoteRepositories=http://repository.codehaus.org
  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.maven.plugins.samples</groupId>
    <artifactId>tc-maven-plugin-examples-parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tc-maven-webapp</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta.modules</groupId>
      <artifactId>tim-tomcat-6.0</artifactId>
      <version>2.2.2-SNAPSHOT</version>
    </dependency>    
  </dependencies>

  <build>
    <finalName>tc-maven-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/it/**</exclude>
          </excludes>
        </configuration>

        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!-- <testFailureIgnore>true</testFailureIgnore> -->
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/it/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>run-integration</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>terminate-integration</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>terminate-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-1</version>
      </plugin>      
    </plugins>
  </build>

  <profiles>
    <!-- Tomcat profile -->
    <profile>
      <id>tomcat6x</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.terracotta.maven.plugins</groupId>
            <artifactId>tc-maven-plugin</artifactId>
            <configuration>
              <mode>custom</mode>
              <processes>
                <process nodeName="cargo" count="2" tcMode="custom">
                  <container>
                    <containerId>tomcat6x</containerId>
                    <zipUrlInstaller>
                      <url>http://mirror.candidhosting.com/pub/apache/tomcat/tomcat-6/v6.0.26/bin/apache-tomcat-6.0.26.zip</url>
                      <installDir>target/cargo/tomcat6x</installDir>
                    </zipUrlInstaller>
                  </container>
                </process>
              </processes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>terracotta-repository</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
